#créer un fichier .env basé sur cet exemple
NODE_ENV=development
PORT=3000

MARIADB_HOST=db
MARIADB_DATABASE=db
MARIADB_USER=johndoe
MARIADB_PASSWORD=azerty


AMQP_URL="amqp://shrp:shrp@mq:5672"
EXCHANGE=tasks
ROUTING_KEY=update
QUEUE=tasks_completed